<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GarageProfile"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/dark_grey">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:translationZ="1dp"
                android:gravity="center"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    android:layout_marginStart="12dp"/>

                <TextView
                    android:id="@+id/toolbar_garage_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="yukarı tokyo garaj"
                    android:layout_weight="1"
                    android:textColor="@color/light"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/txt_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Takip Et"
                    android:textAlignment="textEnd"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    android:paddingEnd="24dp"
                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/rl_garage_Bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/iv_product"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/garage_bg"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:foreground="#800F0F0F"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:translationZ="1dp"
                        android:layout_marginTop="56dp"
                        android:layout_marginStart="24dp">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/baseline_person_outline_24"
                            android:background="@drawable/white_outlined_bg_full_round"
                            android:padding="12dp"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:id="@+id/tv_garage_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Garaj Adı"
                                android:textColor="@color/light"
                                android:textSize="22sp"
                                />
                            <TextView
                                android:id="@+id/tv_garage_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Garag Tipi"
                                android:textColor="@color/light"
                                android:layout_marginTop="4dp"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/dark_rounded_bg"
                    android:layout_marginEnd="35dp"
                    android:translationZ="1dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="8dp"
                    android:layout_marginBottom="32dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/baseline_speed_24"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/txt_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="67"
                            android:textColor="@color/light"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="km/s"
                            android:textColor="@color/light"
                            android:textSize="12sp"
                            android:layout_marginStart="2dp"
                            android:textAlignment="center"
                            />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rl_garage_Bg"
                    android:paddingHorizontal="24dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/follower_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/light"
                            android:textSize="24sp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Takipçi"
                            android:textColor="@color/light_grey"
                            android:textSize="10sp"
                            app:layout_constraintTop_toBottomOf="@id/follower_count"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginHorizontal="12dp">

                        <TextView
                            android:id="@+id/product_sold_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/light"
                            android:textSize="24sp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Satılan Ürün"
                            android:textColor="@color/light_grey"
                            android:textSize="10sp"
                            app:layout_constraintTop_toBottomOf="@id/follower_count"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/product_advert_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/light"
                            android:textSize="24sp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="İlandaki Ürün"
                            android:textColor="@color/light_grey"
                            android:textSize="10sp"
                            app:layout_constraintTop_toBottomOf="@id/follower_count"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_search_bar_and_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_below="@id/card_view">

            <ImageView
                android:id="@+id/btn_filter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_filter"
                android:background="@drawable/light_rounded_bg"
                android:padding="10dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/search_bar_background"
                android:layout_marginHorizontal="8dp">

                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:hint="Ürün / Kategori / Marka / Garaj ara"
                    android:textSize="12sp"
                    android:iconifiedByDefault="false"
                    android:searchIcon="@null"
                    android:closeIcon="@null"
                    />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_card_search_small"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_sort"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_sort"
                android:background="@drawable/light_rounded_bg"
                android:padding="10dp"
                />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/popup_sort"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/dark_grey"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/ll_search_bar_and_buttons"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="12dp"
            android:translationZ="1dp"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_siralama"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sıralama"
                        android:textColor="@color/light"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_sort"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/light"
                        android:layout_marginEnd="20dp" />
                </LinearLayout>



                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/background"
                    android:layout_marginVertical="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_siralama"
                    app:layout_constraintStart_toStartOf="parent"
                    />


                <LinearLayout
                    android:id="@+id/option_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="2dp"
                    android:paddingVertical="8dp"
                    >

                    <ImageView
                        android:id="@+id/iv_check_default"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_check_24"
                        app:tint="@color/light_grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Varsayılan"
                        android:textSize="14sp"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/light_grey"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/option_high_to_low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="2dp"
                    android:paddingVertical="8dp"
                    >

                    <ImageView
                        android:id="@+id/iv_check_high_to_low"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_check_24"
                        app:tint="@color/light_grey"
                        android:visibility="invisible"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="En Yüksekten Düşüğe"
                        android:textSize="14sp"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/light_grey"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/option_low_to_high"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="2dp"
                    android:paddingVertical="8dp"
                    >

                    <ImageView
                        android:id="@+id/iv_check_low_to_high"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_check_24"
                        app:tint="@color/light_grey"
                        android:visibility="invisible"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="En Düşükten Yükseğe"
                        android:textSize="14sp"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/light_grey"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/option_new_to_old"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="2dp"
                    android:paddingVertical="8dp"
                    >

                    <ImageView
                        android:id="@+id/iv_check_new_to_old"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_check_24"
                        app:tint="@color/light_grey"
                        android:visibility="invisible"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yeniden Eskiye"
                        android:textSize="14sp"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/light_grey"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/option_old_to_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="2dp"
                    android:paddingVertical="8dp"
                    >

                    <ImageView
                        android:id="@+id/iv_check_old_to_new"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_check_24"
                        app:tint="@color/light_grey"
                        android:visibility="invisible"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eskiden yeniye"
                        android:textSize="14sp"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/light_grey"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:layout_below="@id/ll_search_bar_and_buttons"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>