<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddProduct"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_product"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/background"
        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="Ürün Ekle"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_add_product">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                android:layout_below="@id/toolbar_add_product"
                app:cardBackgroundColor="@color/light_black"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:paddingTop="24dp"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light"
                        android:text="Ürün Başlığı"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/tv_product_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ürün Başlığı"
                        android:textSize="16sp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/black_border_outlined_bg"
                        android:textColorHint="@color/light_grey"
                        android:textColor="@color/light"
                        android:maxLines="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light"
                        android:text="Ürün Kodu"
                        android:textSize="14sp"
                        android:layout_marginTop="44dp"/>

                    <EditText
                        android:id="@+id/et_product_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ürün Kodu"
                        android:textSize="16sp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/black_border_outlined_bg"
                        android:textColorHint="@color/light_grey"
                        android:textColor="@color/light"
                        android:maxLines="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light"
                        android:text="Ürün Açıklaması"
                        android:textSize="14sp"
                        android:layout_marginTop="44dp"/>

                    <EditText
                        android:id="@+id/tv_product_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ürün Açıklaması"
                        android:textSize="16sp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/black_border_outlined_bg"
                        android:textColorHint="@color/light_grey"
                        android:textColor="@color/light"
                        android:maxLines="3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light"
                        android:text="Ürün Stoğu"
                        android:textSize="14sp"
                        android:layout_marginTop="44dp"/>

                    <EditText
                        android:id="@+id/et_product_stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ürün Stoğu"
                        android:textSize="16sp"
                        android:inputType="number"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/black_border_outlined_bg"
                        android:textColorHint="@color/light_grey"
                        android:textColor="@color/light"
                        android:maxLines="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light"
                        android:text="Ürün Durumu"
                        android:textSize="14sp"
                        android:layout_marginTop="44dp"/>

                    <RadioGroup
                        android:id="@+id/rg_product_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="24dp">

                        <RadioButton
                            android:id="@+id/option_unused"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Kullanılmamış"
                            android:textSize="16sp"
                            android:button="@color/transparent"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/add_product_radio_selector"
                            android:textColor="@drawable/add_product_text_color"/>

                        <RadioButton
                            android:id="@+id/option_used"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2. El"
                            android:button="@color/transparent"
                            android:textSize="16sp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/add_product_radio_selector"
                            android:gravity="center"
                            android:textColor="@drawable/add_product_text_color"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light"
                        android:text="Ürünün Teklif Durumu"
                        android:textSize="14sp"
                        android:layout_marginTop="44dp"/>

                    <RadioGroup
                        android:id="@+id/rg_is_open_to_offer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="24dp">

                        <RadioButton
                            android:id="@+id/option_open"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Tekliflere Açık"
                            android:button="@color/transparent"
                            android:textSize="16sp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/add_product_radio_selector"
                            android:textColor="@drawable/add_product_text_color"/>

                        <RadioButton
                            android:id="@+id/option_close"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tekliflere Kapalı"
                            android:button="@color/transparent"
                            android:textSize="16sp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/add_product_radio_selector"
                            android:gravity="center"
                            android:textColor="@drawable/add_product_text_color"/>
                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                app:cardBackgroundColor="@color/light_black"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light"
                        android:text="Ek Bilgiler"
                        android:textSize="14sp"
                        android:layout_marginTop="44dp"/>

                    <LinearLayout
                        android:id="@+id/ll_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/black_solid_outlined_bg">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Kategori"
                            android:layout_weight="1"
                            android:textColor="@color/light"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/black_solid_outlined_bg">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Marka"
                            android:layout_weight="1"
                            android:textColor="@color/light"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/tv_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cargo_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/black_solid_outlined_bg">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Kargo Boyutu"
                            android:layout_weight="1"
                            android:textColor="@color/light"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/tv_cargo_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="24dp"
                        android:background="@drawable/black_solid_outlined_bg">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Fiyat"
                            android:layout_weight="1"
                            android:textColor="@color/light"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Devam"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="64dp"
                android:layout_marginHorizontal="42dp"
                android:layout_alignParentBottom="true"
                android:theme="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_marginTop="70dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>