<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.Homepage"
android:background="@color/background">

    <LinearLayout
        android:id="@+id/ll_favorites_and_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="33dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_fav"
            android:background="@drawable/red_bg"
            android:padding="8dp"
            android:layout_marginEnd="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/search_bar_background">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:hint="Ürün / Kategori / Marka / Garaj ara"
                android:textSize="12sp"
                android:background="@color/transparent"
                android:textColorHint="@color/light"
                android:textColor="@color/light"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:paddingVertical="14dp"
                android:paddingHorizontal="18dp"
                />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_card_search_small"
                />
        </LinearLayout>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_favorites_and_search_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/txt_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Kategoriler"
                android:textColor="@color/light_grey"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:id="@+id/txt_search_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tümünü Gör"
                android:textSize="14dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/primary"
                android:layout_marginEnd="16dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginHorizontal="8dp"
                android:layout_below="@id/txt_categories"/>

            <TextView
                android:id="@+id/txt_featured_garages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="En Hızlı Garajlar"
                android:textColor="@color/light_grey"
                android:layout_below="@id/rv_categories"
                android:layout_marginTop="33dp"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:id="@+id/txt_garages_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tümünü Gör"
                android:textSize="14dp"
                android:layout_marginTop="35dp"
                android:layout_below="@id/rv_categories"
                android:layout_alignParentEnd="true"
                android:textColor="@color/primary"
                android:layout_marginEnd="16dp"
                />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_featured_garages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="12dp"
                android:layout_below="@id/txt_featured_garages"/>

            <TextView
                android:id="@+id/txt_featured_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Öne Çıkan Ürünler"
                android:textColor="@color/light_grey"
                android:layout_below="@id/rv_featured_garages"
                android:layout_marginTop="33dp"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:id="@+id/txt_featured_products_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tümünü Gör"
                android:textSize="14sp"
                android:layout_marginTop="35dp"
                android:layout_below="@id/rv_featured_garages"
                android:layout_alignParentEnd="true"
                android:textColor="@color/primary"
                android:layout_marginEnd="16dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_featured_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_featured_products"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"/>


            <ImageView
                android:id="@+id/iv_margo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/margo_logo"
                android:layout_below="@id/rv_featured_products"
                android:layout_marginVertical="44dp"
                android:layout_marginHorizontal="125dp"/>

            <LinearLayout
                android:id="@+id/ll_sponsors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@id/iv_margo">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="@color/dark_grey"
                    android:layout_marginHorizontal="8dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="@color/dark_grey"
                    android:layout_marginHorizontal="8dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_announcements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Duyurular"
                android:textColor="@color/light_grey"
                android:layout_below="@id/ll_sponsors"
                android:layout_marginTop="33dp"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:id="@+id/txt_announcements_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tümünü Gör"
                android:textSize="14sp"
                android:layout_marginTop="35dp"
                android:layout_below="@id/ll_sponsors"
                android:layout_alignParentEnd="true"
                android:textColor="@color/primary"
                android:layout_marginEnd="16dp"
                />



            <androidx.cardview.widget.CardView
                android:id="@+id/cv_announcement"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/light"
                android:layout_below="@id/txt_announcements"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:background="@color/dark_grey"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Duyuru Başlığı"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/background"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Etkinlik"
                android:textColor="@color/light_grey"
                android:layout_below="@id/cv_announcement"
                android:layout_marginTop="32dp"
                android:layout_marginStart="20dp"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/categories_buttons_bg"
                android:layout_margin="20dp"
                android:paddingHorizontal="28dp"
                android:paddingBottom="16dp"
                android:layout_below="@id/txt_event">
                <TextView
                    android:id="@+id/txt_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Etkinlik Adı"
                    android:textSize="14sp"
                    android:textColor="@color/primary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"
                    />

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_location"
                    app:layout_constraintTop_toBottomOf="@id/txt_event_name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/txt_event_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Etkinlik Durumu"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/iv_location"
                    app:layout_constraintTop_toBottomOf="@id/txt_event_name"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:id="@+id/txt_event_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent="0.6"
                    android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
                    android:textColor="@color/light_grey"
                    android:textSize="10sp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@id/txt_event_status"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <ImageView
                    android:id="@+id/iv_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_calendar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent="0.25"
                    android:text="19 Eylül 2021 14.00"
                    android:textAlignment="textEnd"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/iv_calendar"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/txt_last_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Son Yüklenen Video"
                android:textColor="@color/light_grey"
                android:layout_below="@id/cl_event"
                android:layout_marginTop="33dp"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:id="@+id/txt_video_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tümünü Gör"
                android:textSize="14sp"
                android:layout_marginTop="35dp"
                android:layout_below="@id/cl_event"
                android:layout_alignParentEnd="true"
                android:textColor="@color/primary"
                android:layout_marginEnd="16dp"
                />


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_last_video"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/light"
                android:layout_below="@id/txt_last_video"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:background="@color/dark_grey"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Video Başlığı"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/background"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt_glossary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Sözlük"
                android:textColor="@color/light_grey"
                android:layout_below="@id/cv_last_video"
                android:layout_marginTop="33dp"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:id="@+id/txt_glossary_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tümünü Gör"
                android:textSize="14sp"
                android:layout_marginTop="35dp"
                android:layout_below="@id/cv_last_video"
                android:layout_alignParentEnd="true"
                android:textColor="@color/primary"
                android:layout_marginEnd="16dp"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_glossary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/categories_buttons_bg"
                android:layout_margin="20dp"
                android:paddingHorizontal="28dp"
                android:paddingBottom="16dp"
                android:layout_below="@id/txt_glossary">
                <TextView
                    android:id="@+id/txt_glossary_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Krank Mili"
                    android:textSize="14sp"
                    app:layout_constraintWidth_percent="0.35"
                    android:textColor="@color/light"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"
                    />

                <ImageView
                    android:id="@+id/iv_glossary"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintWidth_percent="0.35"
                    app:layout_constraintHeight_percent="0.55"
                    android:background="@color/light_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_glossary_name"/>

                <TextView
                    android:id="@+id/txt_glossary_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent="0.6"
                    android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
                    android:textColor="@color/light_grey"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>