<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="76dp"
        android:layout_height="55dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginHorizontal="4dp"
        android:background="@color/light"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_delete"
            android:translationZ="1dp"
            android:layout_gravity="top|end"
            android:layout_margin="6dp"/>
        <ImageView
            android:id="@+id/iv_product_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_grey"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>